<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web del Guitarrista Daniel Rozitchner">
    <meta name="keywords" content="jazz, música, clases de guitarra, music, guitarrista, artista contemporaneo">
    <title>Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="../index.html"><h1 class="navbar__logo--estilo">Daniel Rozitchner</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end justify-content-lg-end" id="navbarNav">
      <ul class="navbar-nav barraNavlinks">
        <li class="nav-item active">
          <a class=" btn-1 nav-link barranavLinks__link--estilo" href="bio.html">Bio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link barranavLinks__link--estilo" href="clases.html">Clases</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link barranavLinks__link--estilo" href="media.html">Media</a>
        </li>    
        <li class="nav-item active">
          <a class="nav-link barranavLinks__link--estilo" href="../index.html#fechaslink">Fechas</a>
        </li>   
        <li class="nav-item active">
          <a class="nav-link barranavLinks__link--estilo" href="galeria.html">Galería</a>
        </li>    
        <li class="nav-item active">
          <a class="nav-link barranavLinks__link--estilo" href="clases.html#contactoLink">Contacto</a>
        </li>
    </ul>
    </div>
  </nav>
  <section class="heroBio" id="heroLi">
    <a class="heroBio__boton--img" href="#bioLink"></a>        <!--El boton tendra un link hacia la seccion de la informacion de abajo-->
    <h2 class="heroBio__headline--style">Quién soy</h2>
</section>
<section class="mainBio">
    <h2 class="mainBio__title--style" id="bioLink">Bio</h2>
    <div class="mainBio__text--style">
        <p class="m-0">El guitarrista, compositor y productor argentino Daniel Rozitchner, ha tenido una intensa formación académica. Se graduó en la E.M.C. (Escuela de Música Contemporánea de Buenos Aires, Berklee International Network) y obtuvo la Tecnicatura en Jazz en el Conservatorio Superior de Música Manuel de Falla. Estudió con reconocidos músicos y docentes del ámbito local como Marcelo Gutfraind, Juan Pablo Arredondo, Ernesto Jodos, Enrique Norris, Rodrigo Domínguez, Juan Cruz de Urquiza, Carlos Lastra, Pepi Taveira, Hernán Merlo, Sandra Baylac, Juan “Pollo” Raffo, Luis Nacht, etc.
          En el año 2017 viajó a Nueva York, Estados Unidos. Allí ingresó al SIM (School for Improvisational Music), tomando clases con artistas referentes del presente milenio como Tim Berne, Ben Monder, Ralph Alessi, Tony Malaby, Kris Davis, Tom Rainey, Drew Gress y Michael Formanek.
          
          Se presenta con asiduidad en los principales escenarios de su país y fue convocado a participar en varios festivales de jazz. Ha integrado diversas agrupaciones del ámbito local, entre ellas la Big Band del Conservatorio Manuel de Falla, participó del encuentro liderado por William Winant interpretando Cobra, de John Zorn, y lidera su propio cuarteto con el que en 2018 editó, en forma independiente, su álbum debut.</p>
    </div>  
</section>
<footer class=" footer row col-xs-12 col-md-12 col-lg-12 flex-column align-items-center m-0">
  <a class="footer__boton--img" href="#heroLi"></a>
  <!--iconos redes sociales -->
  <div class="footer__iconContainer d-flex justify-content-around">
      <a href="https://api.whatsapp.com/send?phone=+541164675180" target="_blank"><img class="footer__iconContainer--size" src="../assets/icons/whatsapp.png" alt="icono whatsapp"></a>
      <a href="https://open.spotify.com/artist/02crVGDt63hoAIelkiSkB9?si=IUlZaYfaSOSO2jMrTbaOmw&dl_branch=1" target="_blank"><img class="footer__iconContainer--size" src="../assets/icons/spotify.png" alt="icono spotify"></a>
      <a href="https://www.instagram.com/danirozitch/?hl=es-la" target="_blank"><img class="footer__iconContainer--size" src="../assets/icons/instagram.png" alt="icono instagram"></a>
  </div>
  <h6 class="footer__copyright--style">Copyright 2021 Daniel Rozitchner</h6>
</footer>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
 </body>
</html>